<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        .box{
            width:600px;
            height:600px;
/*            background-image: linear-gradient(5deg,transparent 30%,#ff0000 30.2%,#ff0000 60%,transparent 60.2%);*/
/*            background-image: linear-gradient(45deg,red 25%,blue 25.1%, blue 50%,yellow 50.1%,yellow 75%,black 75.1%)*/
/*            background-image:linear-gradient(0deg,rgba(116, 33, 33, 0.25) 50%,rgba(0,0,0,.5) 50%),linear-gradient(90deg,rgba(116, 33, 33, 0.25) 50%,rgba(0,0,0,.5) 50%);*/
/*            background-size : 60px 60px;*/
        background-image: linear-gradient(45deg,rgba(0,0,0,.5) 25%,rgba(0,0,0,.25)25.1%,rgba(0,0,0,.25)50%,rgba(0,0,0,.5)50.1%,rgba(0,0,0,.5)75%,rgba(0,0,0,.25)75.1%),linear-gradient(-45deg,rgba(0,0,0,.5) 25%,rgba(0,0,0,.25)25.1%,rgba(0,0,0,.25)50%,rgba(0,0,0,.5)50.1%,rgba(0,0,0,.5)75%,rgba(0,0,0,.25)75.1%);
        background-size:30px;
        }
    
    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>